<html>
        <body><html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
<nav class="mynav">
<div class="child1">
<h1 id="h3">
    clics.
</h1>
</div>
<ul>
<li>
Features</li>
<li>Pricing</li>
<li>Resources</li>
<li>About</li>
<li>Jobs</li>
<li>Contact</li>
</ul>
<div class="child2">
<div class="login">
<i class="fa fa-user-circle-o" style="font-size:24px"></i>
<span id="span1">Log In</span>
</div>
<button id="button1">
Book a Demo
</button>
</div>
</nav>
<div class="section1">
<h2 id="h2">
    Unlimited Audience, One Place
</h2>
<p style="text-align:center;" id="p2">
    Build, manage and deliver ads<br> on every platform with clics.
</p>
<p id="p1">
    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit<br>Text” or double click me to add your own content and make changes to the font. 
</p>
<button id="button2">
    Learn More
</button>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
    background: linear-gradient(to right,pink,white,skyblue);
    font-family: Arial, Helvetica, sans-serif;
}
.mynav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:2vw 2vw;
    margin-right: 20px;
}
ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    gap:30px;
    font-size: 14px;
    padding-left:330px;
}
li:hover{
    color:blue;
    cursor: pointer;
}
.login{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
}
.child2{
    display: flex;
    flex-direction: row;
    gap:25px;
}
#button1{
    border:2px solid black;
    background-color: black;
    color:white;
    padding:15px;
    border-radius:10px;
    font-size:16px;
}
.section1{
    padding:3vw 0;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section1::selection{
    color:red;
    background-color: skyblue;
}
#h2{
    font-size:35px;
}
#p2{
    font-size:60px;
    margin-top:15px;
}
#p2::first-letter{
    font-size:60px;
    color:green;
    font-style: italic;
}
#h3{
    display:flex;
    flex-direction: row;
    font-size:30px;
}
#h3:hover{
    cursor:pointer;
}
#span1:hover{
    color:gray;
    cursor:pointer;
}
#button1:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
    cursor:pointer;
}
#h2::first-line{
    color:red;
}
#h2::selection{
    color:red;
    background-color: blue;
}
#p2::selection{
    color:blue;
    background-color: red;
}
#p1{
    font-size:18px;
    text-align:center;
    margin-top:35px;
}
#p1::selection{
    color:yellow;
    background-color: green;
}
#button2{
    border:2px solid black;
    background-color: black;
    color:white;
    padding:1vw 4vw;
    border-radius:10px;
    font-size:16px;
    margin-top: 35px;
}
#button2:hover{
    background-color: greenyellow;
    color:black;
    border:2px solid black;
    cursor:pointer;
}
</style>
        <script></script>
      </html>